[33mcd8d3a2[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mAlejo[m[33m, [m[1;31morigin/Alejo[m[33m)[m Merge remote-tracking branch 'origin/Alejo' into Alejo
[33mfb2ddaa[m Adaptacion de fragments para funcionar sobre el main y correccion del layout de los productos
[33m332162d[m Preparacion de main para mostrar productos
[33m298ff7b[m Preparacion de main para mostrar productos
[33m32798cb[m Fragment para productos
[33m0cd6021[m Package para activities y fragments
[33mf30e616[m Preparacion de main para mostrar productos
[33m82f9146[m Preparacion de main para mostrar productos
[33m19d82d8[m 14/10/2025
[33m1de689f[m[33m ([m[1;32mmain[m[33m)[m Fragment para productos
[33mc674604[m Package para activities y fragments
[33me79ed99[m[33m ([m[1;31mgithub/main[m[33m)[m DEV: 05/10/2025 LAYOUTS
[33m6dad43f[m DEV: 6 LAYOUTS
[33m47010b3[m Create readme
