<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:background="@color/undercromo_gray">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">


        <ImageButton
            android:id="@+id/backButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="11dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:padding="8dp"
            android:src="@drawable/ic_chevron_backward"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/verifyEmailTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="@string/verify_your_email_title"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/undercromo_brand"
            android:layout_width="160dp"
            android:layout_height="196dp"
            android:layout_marginTop="60dp"
            android:src="@drawable/uc_rm"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/verifyEmailTitle" />

        <TextView
            android:id="@+id/verify_label"
            android:layout_width="234dp"
            android:layout_height="44dp"
            android:layout_marginTop="32dp"
            android:text="@string/text_verify_email"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.495"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/undercromo_brand" />


        <EditText
            android:id="@+id/code1"
            android:layout_width="45dp"
            android:layout_height="54dp"
            android:textColor="@color/white"
            android:layout_marginTop="28dp"
            android:background="@drawable/inputs_style"
            android:drawablePadding="10dp"
            android:inputType="number"
            android:padding="12dp"
            android:textColorHint="@color/undercromo_gray_placeholder"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.155"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/verify_label" />

        <EditText
            android:id="@+id/code2"
            android:layout_width="45dp"
            android:layout_height="54dp"
            android:layout_marginTop="28dp"
            android:textColor="@color/white"
            android:background="@drawable/inputs_style"
            android:drawablePadding="10dp"
            android:inputType="number"
            android:padding="12dp"
            android:textColorHint="@color/undercromo_gray_placeholder"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.383"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/verify_label" />

        <EditText
            android:id="@+id/code3"
            android:layout_width="45dp"
            android:layout_height="54dp"
            android:layout_marginTop="28dp"
            android:textColor="@color/white"
            android:background="@drawable/inputs_style"
            android:drawablePadding="10dp"
            android:inputType="number"
            android:padding="12dp"
            android:textColorHint="@color/undercromo_gray_placeholder"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.616"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/verify_label" />

        <EditText
            android:id="@+id/code4"
            android:layout_width="45dp"
            android:layout_height="54dp"
            android:layout_marginTop="28dp"
            android:textColor="@color/white"
            android:background="@drawable/inputs_style"
            android:drawablePadding="10dp"
            android:inputType="number"
            android:padding="12dp"
            android:textColorHint="@color/undercromo_gray_placeholder"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.847"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/verify_label" />

        <TextView
            android:id="@+id/tryAnother"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="72dp"
            android:text="@string/resend_code_verify"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/code1" />

        <Button
            android:id="@+id/buttonVerify"
            android:layout_width="187dp"
            android:layout_height="49dp"
            android:layout_marginTop="64dp"
            android:backgroundTint="@color/undercromo_gray_inputs"
            android:text="@string/verify_button"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold"
            app:cornerRadius="70dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tryAnother" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
